# maze

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
mazegame-client-ktor/: README.md  build.gradle.kts
mazegame-client-ktor/doc/: bot.md  bot_migration.md  bot_ui.md
mazegame-client-ktor/src/main/java/de/dreamcube/mazegame/client/: HeadlessJavaLauncher.java
mazegame-client-ktor/src/main/kotlin/de/dreamcube/mazegame/client/: DuplicateNickHandler.kt  HeadlessErrorHandler.kt  HeadlessLauncher.kt  HeadlessMessageDisplay.kt  headlessGameEventLogger.kt  headlessMessageDisplay.kt
mazegame-client-ktor/src/main/kotlin/de/dreamcube/mazegame/client/config/: MazeClientConfigurationDto.kt
mazegame-client-ktor/src/main/kotlin/de/dreamcube/mazegame/client/maze/: Bait.kt  BaitCollection.kt  HeadlessGameEventLogger.kt  Maze.kt  MazeClient.kt  PlayerCollection.kt  PlayerSnapshot.kt  PlayerView.kt  baits.kt  message.kt  messages.kt
mazegame-client-ktor/src/main/kotlin/de/dreamcube/mazegame/client_ktor/config/: MazeClientConfigurationDto.kt
mazegame-client-ktor/src/main/kotlin/de/dreamcube/mazegame/client_ktor/maze/: MazeClient.kt  message.kt
mazegame-client-ktor/src/main/resources/: logback.xml
mazegame-common/: README.md  build.gradle.kts
mazegame-common/src/main/kotlin/de/dreamcube/mazegame/common/api/: GameSpeed.kt  GeneratorMode.kt  JwtToken.kt  MazeGameConfigurationDto.kt  contest_configuration.kt  control_commands.kt  server_configuration.kt  server_information.kt
mazegame-common/src/main/kotlin/de/dreamcube/mazegame/common/control/: ReducedServerInformationDto.kt
mazegame-common/src/main/kotlin/de/dreamcube/mazegame/common/maze/: BaitPositionChange.kt  BaitType.kt  Command.kt  CommandExecutor.kt  CompactMaze.kt  ConnectionStatus.kt  ErrorCode.kt  InfoCode.kt  Message.kt  constants.kt  player.kt  text.kt
mazegame-common/src/main/kotlin/de/dreamcube/mazegame/common/util/: AbsoluteAverageCalculator.kt  AverageCalculator.kt  Disposer.kt  SimpleMovingAverageCalculator.kt  VisualizationHelper.kt
mazegame-common/src/main/resources/: logback.xml
mazegame-server-ktor/: README.md  build.gradle.kts
mazegame-server-ktor/config/: example_maze_config.yaml  maze_config.yaml
mazegame-server-ktor/doc/: configuration.md  protocol.md  server_control.md
mazegame-server-ktor/src/main/kotlin/de/dreamcube/mazegame/server/: Application.kt
mazegame-server-ktor/src/main/kotlin/de/dreamcube/mazegame/server/config/: MazeGameConfigurationDto.kt
mazegame-server-ktor/src/main/kotlin/de/dreamcube/mazegame/server/contest/: ContestConfiguration.kt  ContestController.kt
mazegame-server-ktor/src/main/kotlin/de/dreamcube/mazegame/server/control/: Routing.kt  ServerController.kt  auth.kt  control_commands.kt  server_information.kt
mazegame-server-ktor/src/main/kotlin/de/dreamcube/mazegame/server/maze/: BaitGenerator.kt  ClientChatControl.kt  ClientConnection.kt  ErrorCode.kt  GameSpeed.kt  Maze.kt  MazeServer.kt  PositionProvider.kt  ServerBait.kt  ServerPlayer.kt  constants.kt  messages.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/: Application.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/config/: MazeGameConfigurationDto.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/contest/: ContestConfiguration.kt  ContestController.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/control/: Routing.kt  ServerController.kt  auth.kt  control_commands.kt  server_information.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/: BaitGenerator.kt  ClientChatControl.kt  ClientConnection.kt  ErrorCode.kt  GameSpeed.kt  Maze.kt  MazeServer.kt  PositionProvider.kt  ServerBait.kt  ServerCommandExecutor.kt  ServerPlayer.kt  constants.kt  message.kt  messages.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/commands/: Command.kt  ServerSideCommand.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/commands/client/: ByeCommand.kt  ChatCommand.kt  ClientCommand.kt  HelloCommand.kt  MazeQueryCommand.kt  StepCommand.kt  TurnCommand.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/commands/control/: ClearCommand.kt  GoCommand.kt  KillCommand.kt  OccupationResult.kt  PutBaitCommand.kt  SpawnCommand.kt  StopCommand.kt  TeleportCommand.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/commands/game/: BaitRushCommand.kt  TransformBaitsCommand.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/delay_compensation/: AbsoluteAverageCalculator.kt  AverageCalculator.kt  DelayCompensator.kt  SimpleMovingAverageCalculator.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/game_events/: GameEventControl.kt  game_events.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/generator/: Buffer.kt  GeneratorMode.kt  MazeGenerator.kt  RandomBuffer.kt  WallBasedMazeGenerator.kt
mazegame-server-ktor/src/main/kotlin/mazegame/server_ktor/maze/server_bots/: AutoTrapeaterHandler.kt  FrenzyHandler.kt  LegacyClientWrapper.kt  ServerBotHandler.kt  ServerSideClient.kt
mazegame-server-ktor/src/main/resources/: application.yaml
mazegame-server-ktor/src/main/resources/mazegame/server_ktor/maze/generator/: contest.mzt  empty.mzm  test_chamber.mzm
mazegame-server-ktor/src/main/resources/templates/: hello.html  index.html
mazegame-ui/: README.md  build.gradle.kts
mazegame-ui/src/main/kotlin/de/dreamcube/mazegame/ui/: ConnectionSettingsPanel.kt  DiscordPresenceController.kt  DrawableMazeObject.kt  ExampleUi.kt  GlassPane.kt  LabelPane.kt  MainFrame.kt  MarkerPane.kt  MazeModel.kt  MazePanel.kt  MessagePane.kt  ScorePanel.kt  ScoreTable.kt  ServerCommandController.kt  ServerControlPanel.kt  StatusBar.kt  UiController.kt  color_util.kt  events.kt  human.kt  player_ui.kt
mazegame-web-ui/: build.gradle.kts
mazegame-web-ui/src/jsMain/kotlin/de/dreamcube/mazegame/web_ui/: UiActions.kt
(+65 files in other folders)
