[versions]
kotlin = "2.1.20"
ktor = "3.3.0"
jackson = "2.18.2"
slf4j = "2.0.9"
logback = "1.5.13"
jwt = "4.4.0"
kotlinxSerialization = "1.6.3"
kotlinxHtml = "0.12.0"
kotlinxExtensions = "1.0.1-pre.823"
kotlinxCoroutines = "1.10.2"
shadow = "8.1.1"
reflections = "0.10.2"
dokka = "1.9.20"
flatlaf = "3.6.2"
miglayout = "11.4.2"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow-jar = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# --- Bibliotheken ------------------------------------------------------
[libraries]
# Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-content-neg = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson-jvm", version.ref = "ktor" }
ktor-server-thymeleaf = { module = "io.ktor:ktor-server-thymeleaf-jvm", version.ref = "ktor" }

# Ktor Client
#ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
#ktor-client-cio = { module = "io.ktor:ktor-client.cio", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

# Kotlin extensions
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinxHtml" }
kotlinx-extensions = { module = "org.jetbrains.kotlin-wrappers:kotlin-extensions", version.ref = "kotlinxExtensions" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

# UI
formdev-flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
miglayout = { module = "com.miglayout:miglayout-swing", version.ref = "miglayout" }

# Logging, Serialization, ...
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

# --- Test-Libs (auskommentiert – bei Bedarf aktivieren) ----------------
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version = "5.8.2" }
# mockito-core              = { module = "org.mockito:mockito-core",               version = "5.6.0" }
# mockito-junit             = { module = "org.mockito:mockito-junit-jupiter",      version = "4.8.1" }
